AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=eur3
DEFAULT_FROM=joakimstub@gmail.com
DEFAULT_REPLY_TO=joakimstub@gmail.com
firebaseextensions.v1beta.function/location=europe-west1
HOST=smtp.gmail.com
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USER=joakimstub@gmail.com